# bloom-harvester

./: .gitignore  BloomHarvester.sln  README.md
scripts/: HARVESTER-CLEANUP.md  cleanupDev.sh  cleanupProduction.sh
src/Harvester/: BloomHarvester.csproj  Book.cs  BookAnalyzer.cs  BookHashUpdater.cs  FontAnalytics.cs  FontBackup.cs  FontChecker.cs  Harvester.cs  Program.cs
src/Harvester/LogEntries/: LogType.cs
src/Harvester/Parse/: BloomParseClient.cs  ParseClient.cs
src/Harvester/Parse/Model/: BookModel.cs
src/Harvester/WebLibraryIntegration/: HarvesterBookTransfer.cs  HarvesterS3Client.cs  YouTrackIssueConnector.cs
src/HarvesterTests/: BloomHarvesterTests.csproj  BookAnalyzerTests.cs  BookTests.cs  HarvesterTests.cs
src/HarvesterTests/Parse/Model/: BookModelTests.cs
