<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>6.0.0.0</AssemblyFileVersion>
		<AssemblyInformationalVersion>6.0.0.0</AssemblyInformationalVersion>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<!-- Autofac is needed for Bloom.exe to run successfully for some reason. -->
		<PackageReference Include="Autofac" Version="6.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.5.3.10" />
		<PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.0.0-beta0004" />
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0" />
		<!-- Without the explicit reference to Microsoft.Bcl.AsyncInterfaces, mscorlib was pulling in -->
		<!-- version 1.1 after our PreBuild copy and that was causing runtime errors -->
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
		<PackageReference Include="Mono.Unix" version="7.1.0-final.1.21458.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="SIL.Core" Version="13.0.0-beta0074" />
		<!-- Without this explicit reference, something looks for System.Memory 4.0.1.1 and 4.0.1.2 -->
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<!-- Without the explicit reference to System.Runtime.CompilerServices.Unsafe, something (mscorlib?) was pulling in -->
		<!-- version 4.5 after our PreBuild copy and that was causing runtime errors -->
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<!-- Don't let Nuget package manager automatically add System.ValueTuple (when updating SIL.Core?), it may break Bloom -->
	</ItemGroup>

	<ItemGroup>
		<!-- Make sure you run build/getDependencies.ps1 first to get all the references in lib/dotnet-->
		<Reference Include="Bloom">
			<HintPath>..\..\lib\dotnet\Bloom.exe</HintPath>
		</Reference>
		<!--
			<Reference Include="Bloom">
			  <HintPath>..\..\..\BloomDesktop4.7\output\Debug\Bloom.exe</HintPath>
			  <SpecificVersion>false</SpecificVersion>
			</Reference>
		-->
		<!-- Microsoft.CSharp needed for some operations on dynamic objects. -->
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Web" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="xcopy /S /Y /I /Q /D ..\..\lib\dotnet $(OutDir)&#xD;&#xA;" />
	</Target>
</Project>
